# xltestview-plugin

./: .gitignore  Changelog  HEADER  README.md  TODO.txt  build.gradle  gradle.properties  pom.xml  settings.gradle  version.properties
buildSrc/: HEADER  build.gradle  settings.gradle
buildSrc/src/main/groovy/com/xebialabs/gradle/plugins/git/: CheckRepoCleanTask.groovy  CheckTagAbsentTask.groovy  CommitTask.groovy  CreateTagTask.groovy  CredentialProviderFactory.groovy  GitTask.groovy  PassPhraseProvider.groovy  PushTask.groovy
buildSrc/src/main/groovy/com/xebialabs/gradle/plugins/release/: ReleasePlugin.groovy  ReleasePluginExtension.groovy  ReleaseType.groovy
buildSrc/src/main/groovy/com/xebialabs/gradle/plugins/release/util/: BetaReleaseSupport.groovy  ReleaseSupport.groovy  VersionUtil.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebialabs/xlt/ci/: JellyUtil.java  TestSpecificationDescribable.java  XLTestView.java
src/main/java/com/xebialabs/xlt/ci/server/: ConnectionException.java  PaymentRequiredException.java  XLTestServer.java  XLTestServerFactory.java  XLTestServerImpl.java
src/main/java/com/xebialabs/xlt/ci/server/authentication/: AuthenticationException.java  UsernamePassword.java
src/main/java/com/xebialabs/xlt/ci/server/domain/: ImportError.java  Project.java  Qualification.java  ServerInfo.java  TestSpecification.java  TestTool.java
src/main/java/com/xebialabs/xltest/ci/: Credential.java  JellyUtil.java  NameValuePair.java  TestSpecificationDescribable.java  XLTestNotifier.java  XLTestView.java
src/main/java/com/xebialabs/xltest/ci/server/: PluginFirstClassloaderInvocationHandler.java  XLTestServer.java  XLTestServerFactory.java  XLTestServerImpl.java
src/main/java/com/xebialabs/xltest/ci/server/authentication/: UsernamePassword.java
src/main/java/com/xebialabs/xltest/ci/server/domain/: ImportError.java  Project.java  Qualification.java  TestSpecification.java  TestTool.java
src/main/java/com/xebialabs/xltest/ci/util/: CreateReleaseView.java  JenkinsReleaseListener.java  ListBoxModels.java  ReleaseFullView.java  TemplateVariable.java
src/main/java/com/xebialabs/xltest/fitnesse/: Feedback.java  FeedbackEventPrinter.java  FeedbackEventSender.java  PageHistoryExtractor.java  PageSummary.java  TestCaseTable.java  TestSummary.java
src/main/markdown/: jenkinsPluginManual.markdown
src/main/resources/: index.jelly
src/main/resources/com/xebialabs/xlt/ci/: Messages.properties
src/main/resources/com/xebialabs/xlt/ci/TestSpecificationDescribable/: help-includes.html  help-makeUnstable.html  help-testSpecificationId.html
src/main/resources/com/xebialabs/xlt/ci/XLTestView/: config.jelly
src/main/resources/com/xebialabs/xltest/ci/: Messages.properties
src/main/resources/com/xebialabs/xltest/ci/Credential/: config.jelly
src/main/resources/com/xebialabs/xltest/ci/TestSpecificationDescribable/: help-excludes.html  help-testSpecificationId.html
src/main/resources/com/xebialabs/xltest/ci/XLTestNotifier/: config.jelly  global.jelly  help-callbackUri.html  help-credentialsId.html  help-includes.html  help-proxyUrl.html  help-serverUrl.html
src/main/resources/com/xebialabs/xltest/ci/XLTestView/: help-proxyUrl.html
src/main/webapp/: help-credential.html  help-fitnesseRootLocation.html  help-pattern.html  help-qualification.html  help-suiteNames.html  help-tool.html
src/test/java/com/xebialabs/xlrelease/ci/: XLTestNotifierFormTest.java
src/test/java/com/xebialabs/xlrelease/ci/server/: XLReleaseServerImpl.java
src/test/java/com/xebialabs/xlt/ci/: TestSpecificationDescribableTest.java
src/test/java/com/xebialabs/xlt/ci/server/: XLTestServerImplTest.java
src/test/java/com/xebialabs/xltest/ci/: XLReleaseJellyTest.java  XLTestNotifierFormTest.java
src/test/java/com/xebialabs/xltest/ci/server/: XLTestServerImplTest.java  XLTestServerTestImpl.java
src/test/resources/: logback-test.xml
src/test/resources/com/xebialabs/xltest/ci/XLTestNotifierFormTest/: com.xebialabs.xltest.ci.XLTestNotifier.xml
src/test/resources/demo_test_results/: TEST-com.fundynamic.d2tm.game.behaviors.HitPointBasedDestructibilityTest.xml  TEST-com.fundynamic.d2tm.game.controls.DraggingSelectionBoxMouseTest.xml  TEST-com.fundynamic.d2tm.game.controls.MouseTest.xml  TEST-com.fundynamic.d2tm.game.controls.MovableSelectedMouseTest.xml  TEST-com.fundynamic.d2tm.game.controls.NormalMouseTest.xml  TEST-com.fundynamic.d2tm.game.controls.PlacingProjectileMouseTest.xml  TEST-com.fundynamic.d2tm.game.controls.PlacingUnitMouseTest.xml  TEST-com.fundynamic.d2tm.game.entities.EntitiesSetTest.xml  TEST-com.fundynamic.d2tm.game.entities.EntityRepositoryTest.xml  TEST-com.fundynamic.d2tm.game.entities.PlayerTest.xml  TEST-com.fundynamic.d2tm.game.entities.RectangleTest.xml  TEST-com.fundynamic.d2tm.game.entities.projectiles.ProjectileTest.xml  TEST-com.fundynamic.d2tm.game.entities.structures.StructureTest.xml  TEST-com.fundynamic.d2tm.game.entities.units.UnitTest.xml  TEST-com.fundynamic.d2tm.game.event.DebugKeysListenerTest.xml  TEST-com.fundynamic.d2tm.game.event.MouseInViewportListenerTest.xml  TEST-com.fundynamic.d2tm.game.event.QuitGameKeyListenerTest.xml  TEST-com.fundynamic.d2tm.game.map.CellTest.xml  TEST-com.fundynamic.d2tm.game.map.MapTest.xml  TEST-com.fundynamic.d2tm.game.map.PerimeterTest.xml  TEST-com.fundynamic.d2tm.game.map.RevealShroudOnMapTest.xml  TEST-com.fundynamic.d2tm.game.map.renderer.CellShroudRendererTest.xml  TEST-com.fundynamic.d2tm.game.map.renderer.CellViewportRendererTest.xml  TEST-com.fundynamic.d2tm.game.map.renderer.MapEditorTest.xml  TEST-com.fundynamic.d2tm.game.rendering.RecolorerTest.xml  TEST-com.fundynamic.d2tm.game.state.PlayingStateTest.xml  TEST-com.fundynamic.d2tm.game.terrain.EmptyTerrainTest.xml  TEST-com.fundynamic.d2tm.math.Vector2DTest.xml
