/*
 * Copyright 2015 XebiaLabs B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
  }
}

apply plugin: 'groovy'
apply plugin: 'license'
apply plugin: 'eclipse'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  compile localGroovy()
  compile gradleApi()
  compile files("${System.properties['java.home']}/../lib/tools.jar")
  compile 'com.typesafe:config:1.2.0'
  compile 'org.eclipse.jgit:org.eclipse.jgit:3.6.1.201501031845-r'
}

license {
  header project.file('HEADER')
  ignoreFailures true
}
