<!-- post-build step -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Credential}" field="credential" help="/plugin/xltest-plugin/help-credential.html">
        <f:select/>
    </f:entry>
    <f:entry title="${%Tool}" field="tool" help="/plugin/xltest-plugin/help-tool.html">
		<f:textbox default="one of FitNesse, Cucumber, xUnit, JMeter, ..."/>
    </f:entry>
    <f:entry title="${%Directory}" field="directory" help="/plugin/xltest-plugin/help-directory.html">
		<f:textbox/>
    </f:entry>
    <f:entry title="${%Pattern}" field="pattern" help="/plugin/xltest-plugin/help-pattern.html">
    	<f:textbox default="**/TEST-*.xml"/>
    </f:entry>
    <f:entry title="${%XLTestUrl}" field="xlTestUrl" help="/plugin/xltest-plugin/help-xlTestUrl.html">
    	<f:textbox default="http://localhost:6516"/>
    </f:entry>
    <f:entry title="${%SuiteNames}" field="suiteNames" help="/plugin/xltest-plugin/help-suiteNames.html">
		<f:textbox/>
    </f:entry>
    <f:entry title="${%FitnesseRootLocation}" field="fitnesseRootLocation" help="/plugin/xltest-plugin/help-fitnesseRootLocation.html">
		<f:textbox/>
    </f:entry>
    <f:entry title="${%CallbackUri}" field="callbackUri" help="/plugin/xltest-plugin/help-callbackUri.html">
    	<f:textbox/>
    </f:entry>

</j:jelly>
