<!-- post-build step -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Credential}" field="credential" help="/plugin/xltest-plugin/help-credential.html">
        <f:select/>
    </f:entry>
    <f:entry title="${%Tool}" field="tool" help="/plugin/xltest-plugin/help-tool.html">
		<f:select id="xl-test-pb-tool"/>
    </f:entry>
    <f:entry title="${%Pattern}" field="pattern" help="/plugin/xltest-plugin/help-pattern.html">
    	<f:textbox default="" id="xl-test-pb-pattern"/>
    </f:entry>
    <f:entry title="${%Qualification}" field="qualification" help="/plugin/xltest-plugin/help-qualification.html">
		<f:select/>
    </f:entry>

    <script>
        (function () {
            var binding = <st:bind value="${descriptor}"/>;
            var tool = document.getElementById('xl-test-pb-tool');
            var pattern = document.getElementById('xl-test-pb-pattern');

            tool.addEventListener('change', function (ev) {
                binding.defaultPattern(tool.value, function(t) {
                    var p = t.responseObject();
                    pattern.value = p;
                });
            });
        })();
    </script>

</j:jelly>
