<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <!-- Global configuration -->
    <f:section title="XL Test">

        <f:entry title="${%Server Url}" field="serverUrl">
            <f:textbox default="http://myXLTestHost:6516"/>
        </f:entry>

        <f:entry title="${%Proxy Url}" field="proxyUrl">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Credentials}" field="credentialsId">
            <c:select/>
        </f:entry>

        <f:validateButton title="${%Test Connection}" progress="${%Testing...}"
                method="testConnection" with="serverUrl,proxyUrl,credentialsId" />

    </f:section>
</j:jelly>
